NEXT_PUBLIC_API_URL=https://connecto-api.thecosmicblock.com
NEXT_PUBLIC_URL=https://connecto.thecosmicblock.com
NEXT_PUBLIC_SUPABASE_PROJECT_URL=
NEXT_PUBLIC_SUPABASE_API_KEY=
NEXT_PUBLIC_PROJECT_ID=



NEXT_PUBLIC_X_URL=https://x.com/thecosmicblocks
NEXT_PUBLIC_GITHUB_URL=https://github.com/thecosmicblocks
NEXT_PUBLIC_FB_URL=https://connecto.thecosmicblock.com
NEXT_PUBLIC_INSTAGRAMS_URL=https://connecto.thecosmicblock.com
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/yaxMEjwaw
